MainWindow.xaml

<Window x:Class="TrackAndTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAndTrace"
        mc:Ignorable="d"
        Title="Track and Trace" Height="675" Width="1200"
        Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnRecordVisit" Content="Record visit" HorizontalAlignment="Left" Margin="64,280,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnRecordVisit_Click"/>
        <ComboBox x:Name="cboSelectVisitPerson" HorizontalAlignment="Left" Margin="205,280,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkVisitPerson" HorizontalAlignment="Left" Margin="205,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Select person"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cboSelectVisitLocation" HorizontalAlignment="Left" Margin="343,280,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkVisitLocation" HorizontalAlignment="Left" Margin="343,260,0,0" TextWrapping="Wrap" Text="Location name:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGeneratePhonesBetweenDate" Content="Generate contacts between date" HorizontalAlignment="Left" Margin="64,360,0,0" VerticalAlignment="Top" Width="226" Height="24" Click="btnGeneratePhonesBetweenDate_Click"/>
        <DatePicker x:Name="dtStartDate" HorizontalAlignment="Left" Margin="487,359,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtEndDate" HorizontalAlignment="Left" Margin="617,359,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblkGenerateContactPerson" HorizontalAlignment="Left" Margin="343,340,0,0" TextWrapping="Wrap" Text="Select person:" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectGenerateContactsPerson" HorizontalAlignment="Left" Margin="340,360,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenerateLocationContactsBetweenDate" Content="Generate location contacts between date" HorizontalAlignment="Left" Margin="64,440,0,0" VerticalAlignment="Top" Width="226" Height="24"/>
        <Button x:Name="btnAddIndividual" Content="Add new individual" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnAddIndividual_Click"/>
        <TextBlock x:Name="txtblkInsertFirstName" HorizontalAlignment="Left" Margin="205,20,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertFirstName" HorizontalAlignment="Left" Height="23" Margin="205,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertLastName" HorizontalAlignment="Left" Margin="343,20,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertLastName" HorizontalAlignment="Left" Height="23" Margin="343,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertPhoneNumber" HorizontalAlignment="Left" Margin="480,20,0,0" TextWrapping="Wrap" Text="Phone number:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="480,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddNewLocation" Content="Add new location" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnAddNewLocation_Click"/>
        <TextBlock x:Name="txtblkInsertLocationName" HorizontalAlignment="Left" Margin="205,100,0,0" TextWrapping="Wrap" Text="Location name:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertLocationName" HorizontalAlignment="Left" Height="23" Margin="205,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertAddress" HorizontalAlignment="Left" Margin="343,100,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertAddress" HorizontalAlignment="Left" Height="23" Margin="343,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertLocationType" HorizontalAlignment="Left" Margin="480,100,0,0" TextWrapping="Wrap" Text="Location type:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertLocationType" HorizontalAlignment="Left" Height="23" Margin="480,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRecordContact" Content="Record contact" HorizontalAlignment="Left" Margin="64,200,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnRecordContact_Click"/>
        <TextBlock x:Name="txtblkInsertContactPersonOne" HorizontalAlignment="Left" Margin="205,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Select first person"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtblkInsertContactPersonTwo" HorizontalAlignment="Left" Margin="343,180,0,0" TextWrapping="Wrap" Text="Select second person:" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertContactLocation" HorizontalAlignment="Left" Margin="480,180,0,0" TextWrapping="Wrap" Text="Location name:" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectContactPersonOne" HorizontalAlignment="Left" Margin="205,200,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectContactPersonTwo" HorizontalAlignment="Left" Margin="343,200,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectContactLocation" HorizontalAlignment="Left" Margin="480,200,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstBoxQueries" HorizontalAlignment="Left" Height="214" Margin="840,359,0,0" VerticalAlignment="Top" Width="180"/>


    </Grid>
</Window>
