MainWindow.xaml

<Window x:Class="TrackAndTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAndTrace"
        mc:Ignorable="d"
        Title="Track and Trace" Height="675" Width="1200">
    <Grid>
        <Button x:Name="btnAddIndividual" Content="Add new individual" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnAddIndividual_Click"/>
        <Button x:Name="btnAddNewLocation" Content="Add new location" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnAddNewLocation_Click"/>
        <Button x:Name="btnRecordContact" Content="Record contact" HorizontalAlignment="Left" Margin="64,200,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
        <Button x:Name="btnRecordVisit" Content="Record visit" HorizontalAlignment="Left" Margin="64,280,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
        <Button x:Name="btnGenerateContactsBetweenDate" Content="Generate contacts between date" HorizontalAlignment="Left" Margin="64,360,0,0" VerticalAlignment="Top" Width="226" Height="24"/>
        <Button x:Name="btnGenerateLocationContactsBetweenDate" Content="Generate location contacts between date" HorizontalAlignment="Left" Margin="64,440,0,0" VerticalAlignment="Top" Width="226" Height="24"/>
        <TextBlock x:Name="txtblkInsertFirstName" HorizontalAlignment="Left" Margin="205,20,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertFirstName" HorizontalAlignment="Left" Height="23" Margin="205,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertLastName" HorizontalAlignment="Left" Margin="343,20,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertLastName" HorizontalAlignment="Left" Height="23" Margin="343,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblkInsertPhoneNumber" HorizontalAlignment="Left" Margin="479,20,0,0" TextWrapping="Wrap" Text="Phone number:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsertPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="479,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
